MainWindow.xaml

<Window x:Class="Li.Krkr.Fgformat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Li.Krkr.Fgformat"
        xmlns:krkr ="clr-namespace:Li.Krkr.krkrfgformatWPF"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc ="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="KRKR立绘合成 BY：momoka" Height="720" Width="1280" MinHeight="480" MinWidth="720" Icon="icon.ico">
    <Window.Resources>
        <sys:Double x:Key="toolBarSep">18</sys:Double>
        <krkr:PathToNameConverter x:Key="P2N"/>

        <Style x:Key="mylistbox" TargetType="{x:Type ListBox}">
            <Setter Property="Height"        Value="250"/>
            <Setter Property="Width"         Value="200" />
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Margin"        Value="5"/>
            <Setter Property="AllowDrop"     Value="True" />

            <EventSetter Event="Drop"      Handler="ListBox_Drop"/>
            <EventSetter Event="DragEnter" Handler="ListBox_DragEnter"/>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <ItemContainerTemplate>
                        <Grid>
                            <TextBlock Margin="1" Text="{Binding Converter={StaticResource P2N}}"/>
                        </Grid>
                    </ItemContainerTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <EventTrigger RoutedEvent="DragEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.300" To="#FFE8FCFF">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="DragLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.300" To="#FFFFFFFF">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Drop">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.300" To="#FFFFFFFF">
                                <ColorAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="lbItem">
            <Grid>
                <TextBlock Margin="1" Text="{Binding Converter={StaticResource P2N}}"/>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    <Grid x:Name="mainGrid" ShowGridLines="False" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border x:Name="picBoxBorder" Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0"/>

        <Grid x:Name="g1" Grid.Column="1"  Margin="5">
            <ScrollViewer x:Name="s1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseDoubleClick="ImageViewerDoubleClick">
                <Grid x:Name="g2" MouseWheel="g1_MouseWheel">
                    <Slider x:Name="slider1" Minimum="{Binding ElementName=s1, Path=ActualWidth}" Maximum="{Binding ElementName=imageBox, Path=Source.Width}" SmallChange="50" Visibility="Hidden"/>
                    <Image x:Name="imageBox" Stretch="Uniform" MaxWidth="{Binding ElementName=slider1, Path=Value, Mode=OneWay}" RenderOptions.BitmapScalingMode="HighQuality" ToolTip="滚轮放大缩小，双击全窗口查看" Source="{Binding ImageBoxSource, Mode=TwoWay}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="controlGrid" ShowGridLines="False" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="panel1" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
            <Border Grid.Row="1" x:Name="panel2" BorderBrush="Gray" BorderThickness="0,0,0,0"/>
            <Border Grid.Row="2" x:Name="panel3" BorderBrush="Gray" BorderThickness="0,1,0,1"/>
            <Border Grid.Row="3" x:Name="panel4" BorderBrush="Gray" BorderThickness="0,1,1,0"/>

            <ToolBar Grid.Row="0">
                <Button x:Name="clearAll" Content="清空所有" Margin="4" Click="clearAll_Click" Command="{Binding ClearAllCommand}"></Button>
                <Separator/>
                <Button x:Name="clearSelected" Content="清空选择" Margin="4" Click="clearSelected_Click" Command="{Binding ClearSelectedCommand}"></Button>
                <Separator/>
                <CheckBox x:Name="sideOnly" Margin="4" Content="用边长寻找" ToolTip="可以解决一些无法获取正确坐标的问题" IsChecked="{Binding IsSideOnly}"/>
                <Separator/>
                <Button x:Name="helpButton" Content="Help"  Margin="4"/>
                
            </ToolBar>
            <ScrollViewer x:Name="filePanelScroll" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <WrapPanel  x:Name="fileGrid" Margin="5">
                    <b:Interaction.Behaviors>
                        <b:FluidMoveBehavior Duration="00:00:00.400" AppliesTo="Children">
                            <b:FluidMoveBehavior.EaseY>
                                <CubicEase EasingMode="EaseOut"/>
                            </b:FluidMoveBehavior.EaseY>
                            <b:FluidMoveBehavior.EaseX>
                                <CubicEase EasingMode="EaseOut"/>
                            </b:FluidMoveBehavior.EaseX>
                        </b:FluidMoveBehavior>
                    </b:Interaction.Behaviors>
                    <ListBox Style="{StaticResource mylistbox}"/>
                    <ListBox Style="{StaticResource mylistbox}"/>
                    <ListBox Style="{StaticResource mylistbox}"/>
                    <ListBox Style="{StaticResource mylistbox}"/>
                    <ListBox Style="{StaticResource mylistbox}"/>
                    <ListBox Style="{StaticResource mylistbox}"/>
                    <ListBox Style="{StaticResource mylistbox}"/>
                    <Button x:Name="addNewBox" Margin="5" Width="200" Height="250" Content="ADD" Click="addNewBox_Click"/>
                </WrapPanel>
            </ScrollViewer>
            <Grid Grid.Row="2" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border  Grid.Row="0" Grid.Column="2" x:Name="panel5" BorderBrush="Gray" BorderThickness="1,0,0,0"/>
                <Border  Grid.Row="1" Grid.Column="2" x:Name="panel6" BorderBrush="Gray" BorderThickness="1,0,0,0"/>

                <Button  Grid.Row="0" Grid.Column="0" x:Name="selectRulePath" Margin="10,15,5,7.5"  Content="选择规则文件"   Padding="5" MinHeight="22" BorderThickness="1,2,1,2" BorderBrush="Black" Command="{Binding SelectRulePathCommand}" Width="{Binding ElementName=selectSavePath,Path=ActualWidth}"/>
                <Button  Grid.Row="1" Grid.Column="0" x:Name="selectSavePath" Margin="10,7.5,5,15"  Content="选择存储文件夹" Padding="5" MinHeight="22" BorderThickness="1,2,1,2" BorderBrush="Black" Command="{Binding SelectSavePathcommand}"/>
                <Button  Grid.Row="0" Grid.Column="2" x:Name="formatSelected" Margin="10,15,10,7.5" Content="合成选择"       Padding="5" MinHeight="22" BorderThickness="1,2,1,2" BorderBrush="Black" Command="{Binding FormatSelectedCommand}" Width="{Binding ElementName=openSaveFolder,Path=ActualWidth}"/>
                <Button  Grid.Row="1" Grid.Column="2" x:Name="openSaveFolder" Margin="10,7.5,10,15" Content="打开存储文件夹" Padding="5" MinHeight="22" BorderThickness="1,2,1,2" BorderBrush="Black" Command="{Binding OpenSaveFloderCommand}"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ruleFilePath"   Margin="5,15,10,8"    MinHeight="22" MaxLines="1" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding RulePath}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="savePath"       Margin="5,7.5,10,15"  MinHeight="22" MaxLines="1" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding SavePath}"/>
            </Grid>
            <StatusBar Grid.Row="3" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="合成名字：" Padding="5,5,0,5" Foreground="#FF464646" Style="{x:Null}"/>
                    <Label x:Name="saveName" Padding="0,5,5,5" FontWeight="Bold" Content="{Binding SaveName}" Style="{x:Null}"/>
                </StackPanel>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
